# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=37938a91-03d1-4f3d-96c7-57e0c9fb6bb0
AAD_APP_CLIENT_ID=a12ccb1d-1bcc-444a-ae04-d399cb64e6a2
AAD_APP_OBJECT_ID=d35512ae-eb2a-4016-a81f-149c1c5407e0
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=52a00ed8-8143-430d-abf2-3b49c177290f
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/52a00ed8-8143-430d-abf2-3b49c177290f
TAB_ENDPOINT=https://localhost:44302

TEAMS_APP_TENANT_ID=52a00ed8-8143-430d-abf2-3b49c177290f
TAB_DOMAIN=localhost:44302
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=8ed078ac-e038-42f6-89e7-051627343b00
M365_TITLE_ID=U_2e035fdf-f50c-ccb5-cf9c-85c2f7b0986e
M365_APP_ID=b4d9b771-8bb7-42dc-80e6-b5329ed23699
















TEAMSFX_M365_USER_NAME=Test1User@workaistaz.onmicrosoft.com