# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=4cf3efc3-58ec-415a-a077-80d9e44a606f
AZURE_RESOURCE_GROUP_NAME=FoodOrderApp
RESOURCE_SUFFIX=25bcb0

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=9dc0953c-8461-41fc-9ef7-7801e20a41e4
AAD_APP_CLIENT_ID=24f94017-f9de-431a-b1ba-08ef364a1a6d
AAD_APP_OBJECT_ID=cb593ff4-1e92-4019-9be7-ba78ac2a34b0
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=fa0b9319-65da-4ecc-a904-b5e10480ab7f
AAD_APP_TENANT_ID=7869dac5-0a03-48c2-a4cb-2c07eac9f9ce
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/7869dac5-0a03-48c2-a4cb-2c07eac9f9ce
TAB_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/4cf3efc3-58ec-415a-a077-80d9e44a606f/resourceGroups/FoodOrderApp/providers/Microsoft.Web/sites/ssotab25bcb0
TAB_ENDPOINT=https://ssotab25bcb0.azurewebsites.net

TEAMS_APP_TENANT_ID=7869dac5-0a03-48c2-a4cb-2c07eac9f9ce
TAB_DOMAIN=ssotab25bcb0.azurewebsites.net
M365_TITLE_ID=U_466667e8-c148-1407-379e-fddf73161823
M365_APP_ID=6ab3acfe-091e-4e2c-8282-b8eab3fb95f9