# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=90dafa99-12d2-421d-b5a2-1b34691d4c11
AAD_APP_CLIENT_ID=7e440460-ab9d-4a08-8c6c-8abafe71ec12
AAD_APP_OBJECT_ID=c94ce284-1930-43a3-849e-da4da449affd
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=7869dac5-0a03-48c2-a4cb-2c07eac9f9ce
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/7869dac5-0a03-48c2-a4cb-2c07eac9f9ce
TAB_ENDPOINT=https://localhost:44302

TEAMS_APP_TENANT_ID=7869dac5-0a03-48c2-a4cb-2c07eac9f9ce
TAB_DOMAIN=localhost:44302
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=e87e4d0c-ac7f-4a81-a24e-8255665b7530
M365_TITLE_ID=U_5d9c3e8a-b632-82c2-77bc-b7add3a7217d
M365_APP_ID=0f6e7b36-2460-4d8b-9af6-2435eb3eea01
TEAMSFX_M365_USER_NAME=JakubWerykowski@StazoWorkai.onmicrosoft.com